JWT_SECRET=36b36
EMAIL_API_KEY="token_from_blue"
BCRYPT_COST_FACTOR=14
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=password
PORT=3000
DBURL="mongodb://localhost:prot"
LOCAL_URL="http://localhost/"
ENV="development"